<!DOCTYPE html>
<html>
	
<head>
	    <!-- Required meta tags -->
		<link rel="shortcut icon" href="#">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Place Advisor</title>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
</head>
<body style="background-color: #222222;">
	{% include 'base/navbar.html' %}
	<center><h1 style="color: #eeeeee;">Welcome {{request.user}}!</h1></center>
	<br>
	{% if request.user.is_authenticated %}
    <center style="color: #eeeeee;">
        <form method="post" action="{% url 'logout-user' %}">
            {% csrf_token %}
            <button style='border-radius: 40%; cursor: pointer;' type="submit">Logout</button>
        </form>
    </center><br>
{% endif %}
	<!-- The sidebar -->
<div class="sidebar">
    <h2 style="margin-left: 5%;"><u>Filters</u></h2>
    <form id="filterForm">
		<!-- County Filter -->
		<label for="county">County:</label>
        <select  name="county" id="county" hx-get="/get-districts/" hx-trigger="change"  hx-target="#info-container">
            <option value="">All</option>
			{% for county in distinct_counties %}
			<option value="{{county}}">{{county}}</option>
			{% endfor %}
        </select>
		<br>    	
    <div style='display: none;'id="info-container"></div>
		<!-- District Filter -->
    <div id="district-container">
		<label for="district">District:</label>
        <select name="district" id="district" >
            <option value="">All</option>
        </select>
      </div>
		<br> 
    
    <!-- The container to update with the received "District" options -->
<div style="display: none;" id="district-options"></div>

        <!-- Place Type Filter -->
        <label for="place_type">Place Type:</label>
        <select name="place_type" id="place_type">
            <option value="">All</option>
			<option value="Bar">Bar</option>
			<option value="Cafe">Cafe</option>
			<option value="Club">Club</option>
			<option value="Food">Food</option>
        </select>
		<br>
        <!-- Price Category Filter -->
        <label for="price_category">Price Category:</label>
        <select name="price_category" id="price_category">
            <option value="">All</option>
                <option value="Cheap">Cheap</option>
                <option value="Normal">Normal</option>
                <option value="Expensive">Expensive</option>
        </select>
		<br>
        <!-- Loudness Filter -->
        <label for="loudness">Loudness:</label>
        <select name="loudness" id="loudness">
            <option value="">All</option>
			<option value="Silent">Silent</option>
			<option value="Moderate">Moderate</option>
			<option value="Loud">Loud</option>
        </select>

        <!-- Submit Button -->
        <br><br>
		<button type="submit">Apply Filters</button>
    </form><br>
	    <!-- Boolean Filters -->
		<button style="margin-left:5%" type="button" onclick="toggleFilter('largegroup')">Large Group</button>
		<button style="margin-right:5%" type="button" onclick="toggleFilter('alone')">Alone</button><br><br>
		<button style="margin-left:5%" type="button" onclick="toggleFilter('dateable')">Date-proof</button>
		<button style="margin-right:5%" type="button" onclick="toggleFilter('kitchen')">Kitchen</button><br><br>
		<button style="margin-left:5%" type="button" onclick="toggleFilter('smoke')">Smoking Allowed</button>
		<button style="margin-right:5%" type="button" onclick="toggleFilter('door_policy')">Door Policy</button><br><br>
    <button style="margin-left:5%" type="button" onclick="toggleFilter('readble')">Read-friendly</button>
		<button style="margin-right:5%" type="button" onclick="toggleFilter('workable')">Work-friendly</button>
  </div>
  
  <!-- Page content -->
  <div style="margin: 0 25%;">
  {% for place in object_list %}  
	{% if place.place_type == 'Bar' %}	
  <div style="color: white;background-color:#05008b ;" class="content">
		<b>{{ place.name }}</b><br>
		{{ place.district }} / {{ place.county }}<br>
		<em>{{ place.place_type }}</em>
  </div>
  {% elif place.place_type == 'Cafe' %}
  <div style="color: white;background-color:#009930 ;" class="content">
	<b>{{ place.name }}</b><br>
	{{ place.district }} / {{ place.county }}<br>
	<em>{{ place.place_type }}</em>
</div>
  {% elif place.place_type == 'Club' %}
  <div style="color: white;background-color:#57055e ;" class="content">
	<b>{{ place.name }}</b><br>
	{{ place.district }} / {{ place.county }}<br>
	<em>{{ place.place_type }}</em>
</div>
  {% else %}
  <div style="color: white;background-color:#8b2500 ;" class="content">
	<b>{{ place.name }}</b><br>
	{{ place.district }} / {{ place.county }}<br>
	<em>{{ place.place_type }}</em>
</div>
{% endif %}
  <br>
  {% endfor %}
</div>
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
<style>
	/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ff8d41;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-radius: 5%;
}
.sidebar form{
  margin-left: 5%;
}
/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}
.sidebar button {
	cursor: pointer;
	background-color: #bebebc;
}
/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
	margin-left: 200px;
	padding: 10px 16px;
	max-width: 600px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
	/*background-color: #05008b;*/
}




/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

<script>
    function toggleFilter(filterName) {
        var filterInput = document.getElementById(filterName);
        
        // Toggle the filter value
        filterInput.value = filterInput.value === 'true' ? 'false' : 'true';

        // Trigger form submission to apply filters
        document.getElementById('filterForm').submit();
    }


    document.addEventListener('htmx:afterRequest', function (event) {
        var responseString = event.detail.xhr.response;
        var response = JSON.parse(responseString);
        var districts = response.districts;
        console.log(response);
        console.log(districts);
        var districtSelect = document.getElementById('district');
        console.log(districtSelect);
        // Check if the target element exists
        if (districtSelect) {
            // Clear existing options
            districtSelect.innerHTML = '<option value="">All</option>';

            // Populate with received options
            response.districts.forEach(function (district) {
                var optionElement = document.createElement('option');
                optionElement.value = district;
                optionElement.text = district;
                // console.log('OPtionelement',optionElement);
                districtSelect.appendChild(optionElement);
            });
        }
        // Optional: Update a separate container with the received options
        var districtOptionsContainer = document.getElementById('district-options');
        if (districtOptionsContainer) {
            districtOptionsContainer.innerHTML = JSON.stringify(response.districts, null, 2);
        }
    });
</script>