<!DOCTYPE html >
<html>
	
<head>
	    <!-- Required meta tags -->
		<link rel="shortcut icon" href="#">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Place Advisor</title>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
</head>
<body style="background-color: #222222;">
  
  <!-- Page content -->
  <div id='content-list'>
  <div style="margin: 0 25%;">
  {% for place in object_list %}  
	{% if place.place_type == 'Bar' %}	
  <a href="{% url 'place_detail' slug=place.slug %}">
  <div style="color: white;background-color:#05008b ;" class="content">
		<b>{{ place.name }}</b><br>
		{{ place.district }} / {{ place.county }}<br>
		<em>{{ place.place_type }}</em>
  </div></a>
  {% elif place.place_type == 'Cafe' %}
  <a href="{% url 'place_detail' slug=place.slug %}">
  <div style="color: white;background-color:#009930 ;" class="content">
	<b>{{ place.name }}</b><br>
	{{ place.district }} / {{ place.county }}<br>
	<em>{{ place.place_type }}</em>
</div></a>
  {% elif place.place_type == 'Club' %}
  <a href="{% url 'place_detail' slug=place.slug %}">
  <div style="color: white;background-color:#57055e ;" class="content">
	<b>{{ place.name }}</b><br>
	{{ place.district }} / {{ place.county }}<br>
	<em>{{ place.place_type }}</em>
</div></a>
  {% else %}
  <a href="{% url 'place_detail' slug=place.slug %}">
  <div style="color: white;background-color:#8b2500 ;" class="content">
	<b>{{ place.name }}</b><br>
	{{ place.district }} / {{ place.county }}<br>
	<em>{{ place.place_type }}</em>
</div></a>
{% endif %}
  <br>
  {% endfor %}
</div>
</div>
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
<style>
	/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ff8d41;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-radius: 5%;
}
.sidebar form{
  margin-left: 5%;
}
/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}
.sidebar button {
	cursor: pointer;
	background-color: #bebebc;
}
/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
	margin-left: 200px;
	padding: 10px 16px;
	max-width: 600px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
	/*background-color: #05008b;*/
}




/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
